# Alt-A prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix
bind a send-prefix

# Global options
set -g history-limit 100000
set -g bell-action any
set -g display-time 3000

# Statusbar properties.
set -g status-bg black
set -g status-fg red
set -g status-right "#(hostname) %H:%M:%S"
set -g status-interval 10
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# vim-style
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
setw -g mode-keys vi

# bindings
bind-key -n C-right next
bind-key -n C-left prev
bind / command-prompt "split-window 'exec man %%'"
bind | command-prompt "split-window -h 'exec sudo tail -f %%'"
