# Alt-A prefix
unbind C-b
set -g prefix M-a
bind a send-prefix
bind M-a last-window

bind R source-file ~/.tmux.conf \; display-message "  Reloading config"

# Global options
set -g history-limit 100000
set -g bell-action any
set -g display-time 1500
set -s escape-time 0

# Statusbar properties.
set -g status-bg black
set -g status-fg red
set -g status-left "%H:%M:%S | #S"
set -g status-right "| #S | #H"
set -g status-interval 1
setw -g window-status-current-attr bright,reverse
setw -g window-status-current-bg cyan
setw -g window-status-current-fg black

# Windows properties
setw -g monitor-activity on
set -g visual-activity on

# vim-style
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind Tab copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind P; bind P paste-buffer

# bindings
unbind n; bind-key -n C-right next
unbind p; bind-key -n C-left prev
bind / command-prompt "split-window 'exec man %%'"
bind | command-prompt "split-window -h 'exec sudo tail -f %%'"
