# load some modules
autoload -U colors zsh/terminfo # Used in the colour alias below
colors
setopt prompt_subst

for color in RED GREEN YELLOW BLUE MAGENTA CYAN WHITE; do
  eval C_$color='%{$fg[${(L)color}]%}'
  eval CB_$color='%{$fg_bold[${(L)color}]%}'
done
eval C_NO_COLOR="%{$terminfo[sgr0]%}"

local user_color=$C_GREEN; [ $UID -eq 0 ] && user_color=$C_RED
PROMPT='%{$CB_RED%}$(rvm_prompt_info) %{$user_color%}%n@%m %{$CB_BLUE%}$(collapsed_wd) %{$reset_color%}%(!.#.$) '
PROMPT2='%{$C_RED%}\> %{$reset_color%}'

local return_status="%{$CB_RED%}%(?..%?)%{$reset_color%}"
RPROMPT='${return_status}$(git_prompt_info) $(git_prompt_status)%{$reset_color%}'

ZSH_THEME_GIT_PROMPT_PREFIX=" "
ZSH_THEME_GIT_PROMPT_SUFFIX=""
ZSH_THEME_GIT_PROMPT_DIRTY=""
ZSH_THEME_GIT_PROMPT_CLEAN=""

ZSH_THEME_GIT_PROMPT_ADDED="%{$CB_GREEN%}+"
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$CB_BLUE%}!"
ZSH_THEME_GIT_PROMPT_DELETED="%{$CB_RED%}-"
ZSH_THEME_GIT_PROMPT_RENAMED="%{$CB_MAGENTA%}>"
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$CB_YELLOW%}#"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$CB_CYAN%}?"

ZSH_THEME_RVM_PROMPT_OPTIONS="v g s"
