# Alt-A prefix
unbind C-b
set -g prefix M-a
bind a send-prefix
bind M-a last-window

unbind R; bind R source-file ~/.tmux.conf \; display-message "  Reloading config"
unbind d;
unbind D; bind D detach-client
unbind n; bind -n C-right next
unbind p; bind -n C-left prev

# Global options
set -g history-limit 100000
set -g bell-action any
set -g display-time 500
set -s escape-time 0
set -g terminal-overrides 'xterm:colors=256'
set -g base-index 1
set -g renumber-windows on
set -g visual-activity on
set -g visual-content on
setw -g monitor-activity on
setw -g mode-keys vi

# Statusbar properties.
set -g status-utf8 on
set -g status-left "%H:%M:%S |"
set -g status-right "| #S | #H"
set -g status-interval 1
set -g status-bg colour234
set -g status-fg colour136
set -g pane-border-fg colour234
set -g pane-active-border-fg colour166
set -g display-panes-active-colour colour166
set -g display-panes-colour colour234
set -g message-bg colour166
set -g message-fg colour234
setw -g window-status-fg colour166
setw -g window-status-current-fg colour234
setw -g window-status-current-bg colour136

# vim-style
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind Tab copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind P; bind P paste-buffer

# extra bindings
bind A command-prompt -p "monitor-content (pattern):" "setw monitor-content .*?%1.*"
bind Z command-prompt -p "monitor silence (sec):" "setw monitor-silence %1"
bind / command-prompt -p "man page to open:" "split-window -h 'exec man %%'"
bind | command-prompt -p "file to tail:" "split-window -h 'exec sudo tail -f %%'"
bind S command-prompt -p "ssh:" "new-window -n %1 'ssh %1'"

