# Alt-A prefix
unbind C-b
set -g prefix M-a
bind a send-prefix
bind M-a last-window

unbind R; bind R source-file ~/.tmux.conf \; display-message "  Reloading config"
unbind d;
unbind D; bind D detach-client
bind n next
bind -n C-right next
bind -n C-S-right next
bind b prev
bind -n C-left prev
bind -n C-S-left prev

# Global options
set -g utf8
set -g history-limit 100000
set -g bell-action any
set -g display-time 500
set -g escape-time 0
set -g base-index 1
set -g renumber-windows on
set -g visual-activity on
setw -g monitor-activity on
setw -g mode-keys vi
setw -g utf8 on

# Statusbar properties.
set -g status-utf8 on
set -g status-left "%H:%M:%S |"
set -g status-right "| #S | #H"
set -g status-interval 1
set -g status-bg colour234
set -g status-fg colour136
set -g pane-border-fg colour234
set -g pane-active-border-fg colour166
set -g display-panes-active-colour colour166
set -g display-panes-colour colour234
set -g message-bg colour136
set -g message-fg colour234
setw -g window-status-fg colour166
setw -g window-status-bg colour234
setw -g window-status-current-fg colour234
setw -g window-status-current-bg colour166
setw -g window-status-activity-fg colour234
setw -g window-status-activity-bg colour136

bind C new-window
bind c new-window -c "#{pane_current_path}"
bind S split-window -v
bind s split-window -v -c "#{pane_current_path}"
bind V split-window -h
bind v split-window -h -c "#{pane_current_path}"
bind Left swap-window -t -1
bind Right swap-window -t +1

# vim-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind Tab copy-mode
bind -t vi-copy "v" begin-selection
bind -t vi-copy "y" copy-selection
unbind P; bind P paste-buffer

# extra bindings
bind A command-prompt -p "monitor-content (pattern):" "setw monitor-content .*?%1.*"
bind Z command-prompt -p "monitor silence (sec):" "setw monitor-silence %1"
bind / command-prompt -p "man page to open:" "split-window -h 'exec man %%'"
bind | command-prompt -p "file to tail:" "split-window -h 'exec sudo tail -f %%'"
